# microservices

./: Microsservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  Startup.cs  appsettings.Development.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: ShoppingCart.cs
Basket.API/GrpcServices/: DiscountGrpcService.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Discount.API/: Discount.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
Discount.API/Controllers/: DiscountController.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Startup.cs  appsettings.Development.json
Discount.Grpc/Mapper/: DiscountProfile.cs
Discount.Grpc/Protos/: Discount.proto
Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Discount.Grpc/Services/: DiscountService.cs
